{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning"
    }
  },
  "Network": {
    "BindIpEndPoint": "0.0.0.0:15124",
    "PublicIpAddress": "222.164.140.4",
    "UseUpnp": true
  },
  "Server": {
    "ServerName": "Pokemon 3D Server",
    "ServerDescription": "This is a next version of unofficial Pokemon 3D Server!",
    "WelcomeMessage": "",
    "GameModes": ["Kolben"],
    "MaxPlayers": 20,
    "OfflineMode": false,
    "NoPingKickTime": "00:00:10",
    "AwayFromKeyboardKickTime": "00:05:00",
    "WorldOptions": {
      "Season": -1,
      "Weather": -1,
      "DoDayCycle": true,
      "SeasonMonth": [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      "WeatherSeason": [-1, -1, -1, -1]
    },
    "ChatOptions": {
      "AllowChat": true,
      "ChatChannels": ["All"]
    },
    "PvPOptions": {
      "AllowPvP": true,
      "AllowPvPValidation": true
    },
    "TradeOptions": {
      "AllowTrade": true,
      "AllowTradeValidation": true
    }
  }
}