{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Network": {
    "BindIpEndPoint": "0.0.0.0:15124",
    "UseUpnp": false,
    "NoPingKickTime": "00:00:10"
  },
  "Server": {
    "ServerName": "Pokemon 3D Server",
    "ServerDescription": "",
    "WelcomeMessage": "",
    "GameModes": ["Kolben"],
    "MaxPlayers": 20,
    "OfflineMode": false,
    "AwayFromKeyboardKickTime": "00:05:00",
    "World": {
      "Season": -1,
      "Weather": -1,
      "DoDayCycle": true,
      "SeasonMonth": [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      "WeatherSeason": [-1, -1, -1, -1]
    },
    "Chat": {
      "AllowChat": true,
      "ChatChannels": ["All"]
    },
    "PvP": {
      "AllowPvP": true,
      "AllowPvPValidation": true
    },
    "Trade": {
      "AllowTrade": true,
      "AllowTradeValidation": true
    }
  }
}