{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://github.com/TheDialgaTeam/TheDialgaTeam.Pokemon3D.Server/raw/main/appsettings.schema.json",
  "title": "Pokemon 3D Server",
  "description": "Configuration for Pokemon 3D Server",
  "type": "object",
  "properties": {
    "TheDialgaTeam.Serilog": {
      "type": "object",
      "properties": {
        "LogLevel": {
          "$ref": "#/$defs/TheDialgaTeam.Serilog.Configuration.LogLevelOptions"
        },
        "LogLevelMessageTemplate": {
          "$ref": "#/$defs/TheDialgaTeam.Serilog.Formatting.Options.LogLevelMessageTemplateOptions"
        }
      }
    },
    
    "TheDialgaTeam.Pokemon3D.Server.Cli": {
      "properties": {
        "GuiMode": {
          "type": "boolean"
        }
      }
    }
  },
  
  "$defs": {
    "Microsoft.Extensions.Logging.LogLevel": {
      "type": ["string", "number"],
      "enum": ["Trace", "Debug", "Information", "Warning", "Error", "Critical", "None", 0, 1, 2, 3, 4, 5, 6]
    },
    
    "TheDialgaTeam.Serilog.Configuration.LogLevelOptions": {
      "type": "object",
      "properties": {
        "Default": {
          "$ref": "#/$defs/Microsoft.Extensions.Logging.LogLevel",
          "default": "Information"
        },
        "Overrides": {
          "type": "object",
          "additionalProperties": {
            "$ref": "#/$defs/Microsoft.Extensions.Logging.LogLevel"
          }
        }
      }
    },
    
    "TheDialgaTeam.Serilog.Formatting.Options.LogLevelMessageTemplate": {
      "type": "object",
      "properties": {
        "Default": {
          "type": "string"
        },
        "Trace": {
          "type": ["string", "null"]
        },
        "Debug": {
          "type": ["string", "null"]
        },
        "Information": {
          "type": ["string", "null"]
        },
        "Warning": {
          "type": ["string", "null"]
        },
        "Error": {
          "type": ["string", "null"]
        },
        "Critical": {
          "type": ["string", "null"]
        }
      }
    },
    
    "TheDialgaTeam.Serilog.Formatting.Options.LogLevelMessageTemplateOptions": {
      "type": "object",
      "properties": {
        "Default": {
          "$ref": "#/$defs/TheDialgaTeam.Serilog.Formatting.Options.LogLevelMessageTemplate"
        },
        "Overrides": {
          "type": "object",
          "additionalProperties": {
            "$ref": "#/$defs/TheDialgaTeam.Serilog.Formatting.Options.LogLevelMessageTemplate"
          }
        }
      }
    }
  }
}