{
  "profiles": {
    "Debug Generator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\TheDialgaTeam.Pokemon3D.Server.Core\\TheDialgaTeam.Pokemon3D.Server.Core.csproj"
    }
  }
}