{
  "Serilog": {
    "MinimumLevel": {
      /*
       * Control the verbosity of the logs.
       * Verbose: Anything and everything you might want to know about a running block of code.
       * Debug: Internal system events that aren't necessarily observable from the outside.
       * Information: The lifeblood of operational intelligence - things happen.
       * Warning: Service is degraded or endangered.
       * Error: Functionality is unavailable, invariants are broken or data is lost.
       * Fatal: If you have a pager, it goes off when one of these occurs.
       */
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },

  "Application": {
    /*
     * To enable or disable the application to check for update upon launch.
     * true: Enable the application to check for update upon launch.
     * false: Disable the application to check for update upon launch.
     */
    "CheckForUpdate": true,

    /*
     * To enable or disable GUI interface upon launch.
     * true: Disable GUI interface and redirect all output to the console.
     * false: Enable GUI interface and redirect all output to the GUI console.
     */
    "HeadlessMode": false
  },

  "Server": {
    "Network": {
      "Game": {
        /*
         * Bind to a network interface.
         * 127.0.0.1: Bind to loopback network interface. (Local only)
         * 0.0.0.0: Bind to any network interface.
         */
        "BindIpAddress": "0.0.0.0",

        /*
         * Bind to a specific port. (Default: 15124)
         */
        "Port": 15124,

        /*
         * Maximum duration of waiting for ping data before kick in milliseconds.
         */
        "NoPingKickTime": 10000,

        /*
         * Maximum network delay allowed in milliseconds.
         */
        "MaxPingAllowed": 1000
      },
      "Rpc": {
        /*
         * Bind to a network interface.
         * 127.0.0.1: Bind to loopback network interface. (Local only)
         * 0.0.0.0: Bind to any network interface.
         */
        "BindIpAddress": "127.0.0.1",

        /*
         * Bind to a specific port. (Default: 15125)
         */
        "Port": 15125,

        /*
         * Network credentials for RPC.
         */
        "Password": ""
      },

      /*
       * To enable or disable the usage of Universal Plug and Play (UPnP) protocol to open ports.
       * true: Enable the usage of UPnP protocol to open ports.
       * false: Disable the usage of UPnP protocol to open ports.
       */
      "UseUniversalPlugAndPlay": true
    },

    /*
     * Set the protocol version this server allows.
     */
    "ProtocolVersion": "0.5",

    /*
     * Set the server name.
     */
    "ServerName": "Unofficial Pokemon 3D Server",

    /*
     * Set the server description.
     */
    "ServerDescription": "This is an unofficial Pokemon 3D not endorsed by Pokemon 3D Team",

    /*
     * Set the welcome message when players join the server.
     */
    "WelcomeMessage": "Welcome to unofficial Pokemon 3D server!",

    /*
     * Set the allowed GameModes when players join the server.
     */
    "GameModes": [
      "pokemon 3d"
    ],

    /*
     * Set the maximum amount of players in the server.
     */
    "MaxPlayers": 20,

    /*
     * Enable or disable the ability for offline player to join the server.
     * true: Enable the ability for offline player to join the server.
     * false: Disable the ability for offline player to join the server.
     */
    "OfflineMode": false,

    /*
     * Maximum duration of waiting for valid activity before kick in seconds.
     */
    "AFKKickTime": 300,

    "World": {
      /*
       * Set the season per day cycle.
       * Winter = 0 | Spring = 1 | Summer = 2 | Fall = 3 | Default Game Season = -1 | Random = -2 | SeasonMonth = -3 (See below)
       */
      "Season": -1,

      /*
       * Set the weather per day cycle.
       * Clear = 0 | Rain = 1 | Snow = 2 | Underwater = 3 | Sunny = 4 | Fog = 5 | Thunderstorm = 6 | Sandstorm = 7 | Ash = 8 | Blizzard = 9 | Default Game Weather = -1 | Random = -2 | WeatherSeason = -3 (See below)
       */
      "Weather": -1,

      /*
       * Enable or disable day cycle.
       * true: Enable day cycle.
       * false: Disable day cycle.
       */
      "DoDayCycle": true,

      /*
       * Set the season by each month
       * Winter = 0 | Spring = 1 | Summer = 2 | Fall = 3 | Default Game Season = -1 | Random = -2
       */
      "SeasonMonth": [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],

      /*
       * Set the weather by each season. (Winter => Spring => Summer => Fall)
       * Clear = 0 | Rain = 1 | Snow = 2 | Underwater = 3 | Sunny = 4 | Fog = 5 | Thunderstorm = 6 | Sandstorm = 7 | Ash = 8 | Blizzard = 9 | Default Game Weather = -1 | Random = -2
       */
      "WeatherSeason": [-1, -1, -1, -1]
    },

    "Features": {
      "Chat": {
        /*
         * To enable or disable the ability to chat in the server.
         * true: Enable the ability to chat in the server.
         * false: Disable the ability to chat in the server.
         */
        "AllowChat": true,

        /*
         * To set the spam reset duration in seconds.
         * -1: Disable spam reset duration.
         */
        "SpamResetDuration": -1
      },

      "PvP": {
        /*
         * To enable or disable the ability to PvP in server.
         * true: Enable the ability to PvP in server.
         * false: Disable the ability to PvP in server.
         */
        "AllowPvP": true,

        /*
         * To enable or disable the ability to validate PvP data in server.
         * true: Enable the ability to validate PvP data in server.
         * false: Disable the ability to validate PvP data in server.
         */
        "AllowPvPValidation": true
      },

      "Trade": {
        /*
         * To enable or disable the ability to trade in server.
         * true: Enable the ability to trade in server.
         * false: Disable the ability to trade in server.
         */
        "AllowTrade": true,

        /*
         * To enable or disable the ability to validate trade data in server.
         * true: Enable the ability to validate trade data in server.
         * false: Disable the ability to validate trade data in server.
         */
        "AllowTradeValidation": true
      }
    }
  }
}